<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>

    <style>
        
       h1{
        font-family: sans-serif; 
        text-align: center;  
        
       }
       p{
        font-weight: 600;
        font-size: 3em;
        text-align: center;
       }
       body{
            font-size: 16px;
        }
       ul{
        text-align: center;
        list-style: none;
       }
       li{
        font-style: italic;
        line-height: 40px;
        text-decoration: underline;
       }
       #amarelo{
        background-color: yellow;
       }
       #vermelho{
        background-color: red;
       }
       #marrom{
        background-color: brown;
       }


    </style>

</head>
<body>
 
    <h1>Cores</h1>
    <p>Qual é sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>
</html>